<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_divider">

    <TextView
        android:id="@+id/nav_divider_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Header"
        style="?android:attr/listSeparatorTextViewStyle"/>

    <!--
    <View
        android:id="@+id/nav_divider_view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?attr/themedDividerColor"/>-->

</LinearLayout>