<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textSize="15sp"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/list_items"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/txt_no_configs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_configs"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>